<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /*Estilo CSS para la capa que muestra la página*/
            .capa1{
                width:500px;
                height:130px;
                background: green;
                color:white;
                text-align: justify;
            }
            .capa2{
               width:500px; 
            }
            
            .capa1_grande{
                width:800px;
                height:90px;
                background: blue;                
                color:white;
            }
            .capa2_grande{
                width:800px;
            }
            
        </style>
        <script type="text/javascript">
            function cambio(){
               //Si quisieramos cambiar el tamaño de la ventana del navegador a las medidas de la pantalla
               //del usuario podríamos hacerlo usando la propiedad .resizeTo del objeto Window
               // window.resizeTo(screen.availWidth, screen.availHeight);
            
            if (screen.width>1024){
              //A la capa Capa1 texto le aplicaremos un estilo definido en el <head> 
              //para cuando sea mayor de 1024px la resolución de la pantalla
               capa1.className="capa1_grande";             
               capa2.className="capa2_grande";
               
               //Modificamos la imagen a mostrar y el tamaño de la misma
               document.getElementById("foto").src ="imagenes/fontana_grande.jpg"
               foto.width=800;
              
               
            }else{
               capa1.className = "capa1";    
               capa2.className = "capa2";  
               //Modificamos la imagen a mostrar y el tamaño de la misma
               document.getElementById("foto").src ="imagenes/fontana_inicial.jpg"
               foto.width=500;
            }        
            }
	</script>
    </head>
    <body>
        <div id="capa1" class="capa1">
            <p style="padding: 10px;">La Fuente de Trevi (en italiano <i>Fontana di Trevi</i>) es la mayor 
                (con cerca de 40 metros de frente), más ambiciosa y más famosa 
                de las fuentes monumentales del Barroco en Roma (Italia). Según 
                la actual división administrativa del centro de Roma, está 
                situada en el <i>Rione de Trevi</i>. La fuente ha estado en obras de 
                restauración hasta el día 3 de noviembre de 2015, día en que se 
                inauguró de nuevo. <a href="https://es.wikipedia.org/wiki/Fontana_de_Trevi">
                    Más información</a></p>
        </div>
        <div id="capa2" class="capa2">
            <img src="imagenes/fontana_inicial.jpg" id="foto">
            <p align="center"><input type="button" value="Comprobar" onclick="cambio()"></p>
        </div>        
    </body>
</html>
